<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project 6</title>
    <link
      href="https://fonts.googleapis.com/css?family=Allerta"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Abel"
      rel="stylesheet"
    />
    <style>
      *{padding: 0;
margin: 0;
    background-color: #F5F2F8;
    font-family: Allerta;
}
#navbarMonstera{
    display: flex;
    margin-top: 80px;
    margin-left: 60px;
    

}
#navMid{
    display: flex;
    margin-top: 5px;
    margin-left:200px;
    font-size: 25px;
    column-gap: 70px;
    margin-right: 200px;
    font-weight: 100;
    color: #5A5B5C;
    
}
#navEnd{
    display: flex; 
    margin-right: 500px;
    column-gap: 60px;
    margin-left:200px;

}
#midWhole{
    margin-top: 200px;
    margin-left: 60px;
}

#midWholePart1{

}
#monstera{
    font-size: 100px;
    
}

div ul :nth-child(2){
    margin-top: -20px;
}

#imgMain{
    position: absolute;
    bottom: 0px;
    right: 0px;
    height: 800px;
}
#midWholePart121 h1{
    margin-top: 80px;
font-weight: 100;
    padding: 10px 50px;
    width:auto;
    border-radius: 30px;
    background-color: #476C50;
    font-size: 25px;
    color:#F5F2F8;
}
#midWholePart121{
    display: flex;
    position:relative;
}
#midWholePart122{
    position:absolute;
    left:190px;
    top: 90px;
   
    color: #F5F2F8;
   
}
#midWholePart122 img{
  background-color: #476C50;
}

#midWholePart13{
    display:flex;
    margin-top: 110px;
}
.midWholePart13Parts{
    display:flex;
    background-color: rgb(215, 35, 35);

}

.text{
    font-size: 15px;
    width: 300px;
}

    

    </style>
  </head>
  <body>
    <nav id="navbarMonstera">
      <div id="navFirst">
        <img src="./photos/Logo.svg" />
      </div>

      <div id="navMid">
        <div>
          <h4>Home</h4>
        </div>
        <div><h4>Collection</h4></div>
        <div>
          <h4>Shop</h4>
        </div>
        <div>
          <h4>About</h4>
        </div>
        <div>
          <h4>Contact</h4>
        </div>
      </div>

      <div id="navEnd">
        <div>
          <img src="/photos/cart.svg" />
        </div>
        <div>
          <img src="./photos/user.svg" />
        </div>
        <div>
          <img src="./photos/search.svg" />
        </div>
      </div>
    </nav>

    <div id="midWhole">
      <div id="midWholePart1">
        <div id="midWholePart11">
          <div>
            <ul>
              <li><h1 id="monstera">MONSTERA</h1></li>
              <li></li>
              <li>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Debitis ab veniam adipisci corrupti unde, nostrum saepe.
              </li>
              <li>
                Quibusdam perferendis, dolore est odit iste cum quas quidem
                officiis laudantium hic maxime recusandae?
              </li>
            </ul>
          </div>
        </div>
        <div id="midWholePart12">
          <div id="midWholePart121">
            <div>
              <h1>DISCOVER</h1>
            </div>
            <div id="midWholePart122">
              <img src="./photos/greaterThan.svg" />
            </div>
          </div>
        </div>
        <div id="midWholePart13">
          <div class="midWholePart13Parts">
            <div>
              <img id="feeding" src="./photos/water plant.png" />
            </div>
            <div>
              <h4>Feeding</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consecteturadipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="light" src="./photos/light.svg" alt="" />
            </div>
            <div>
              <h4>Light</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
          <div class="midWholePart13Parts">
            <div>
              <img id="care" src="./photos/plough.svg" />
            </div>
            <div>
              <h4>Care</h4>
              <p class="text">
                Lorem ipsum dolor sit amet consectetur adipisicing elit
              </p>
            </div>
          </div>
        </div>
      </div>
      <div>
        <img id="imgMain" src="./photos/6_folwer_cut.png" />
      </div>
    </div>
  </body>
</html>
